# Общие
DJANGO_SECRET=change-me
DJANGO_DEBUG=True
ALLOWED_HOSTS=*


# БД
DATABASE_URL=sqlite:///db.sqlite3


# Провайдеры LLM
PROVIDER=openai # openai | huggingface
OPENAI_API_KEY=sk-...
HF_API_TOKEN=hf_...


# Celery / Redis
REDIS_URL=redis://redis:6379/0